{
  "name": "React-Percentage-Chart",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eventsource-polyfill": "^0.9.6",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "react-addons-perf": "^15.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.19.1"
  },
  "scripts": {
    "webpack": "webpack",
    "server": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start": "npm-run-all server webpack",
    "build": "node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
